{
  "name": "orama-cache",
  "version": "0.8.1",
  "description": "Implement the cache dedupe on your Orama instances",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/mateonunez/orama-cache#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mateonunez/orama-cache.git"
  },
  "bugs": {
    "url": "https://github.com/mateonunez/orama-cache/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "prettier --write \"./src/**/*.{ts,js}\"",
    "lint": "npm run format && eslint --ext .js,.ts --ignore-path .gitignore .",
    "test": "npm run lint && c8 node --loader ts-node/esm --test ./src/tests/**.test.ts",
    "build": "rimraf ./dist && tsc --project tsconfig.json",
    "prepare": "husky install",
    "benchmark": "node --no-warnings ./benchmark/orama-cache.js",
    "redis": "docker run --rm -p 6379:6379 redis redis-server"
  },
  "keywords": [
    "orama",
    "plugin",
    "caching"
  ],
  "author": {
    "email": "mateonunez95@gmail.com",
    "name": "Mateo Nunez",
    "url": "https://github.com/mateonunez"
  },
  "license": "MIT",
  "dependencies": {
    "@orama/orama": "^2.0.20",
    "async-cache-dedupe": "^2.2.0"
  },
  "devDependencies": {
    "@matteo.collina/tspl": "^0.1.1",
    "@types/node": "^20.14.8",
    "@types/tap": "^15.0.11",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "c8": "^10.1.2",
    "cronometro": "^3.0.2",
    "esbuild": "^0.22.0",
    "eslint": "^8.51.0",
    "husky": "^9.0.11",
    "ioredis": "^5.4.1",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
